version: '3.4'
x-app-base: &app-base
  image: reachsh/reach-app-tester:latest
services:
  devnet:
    image: reachsh/ethereum-devnet:0.1
  algorand-devnet:
    image: reachsh/algorand-devnet:0.1
  reach-app-tester-ETH-test-dockerized-geth: &default-app
    <<: *app-base
    depends_on:
      - devnet
    environment:
      - REACH_CONNECTOR_MODE=ETH-test-dockerized-geth
      - ETH_NODE_URI=http://devnet:8545
  reach-app-tester-ETH-test-embedded-ganache:
    <<: *app-base
    environment:
      - REACH_CONNECTOR_MODE=ETH-test-embedded-ganache
  reach-app-tester-FAKE-test-embedded-mock:
    <<: *app-base
    environment:
      - REACH_CONNECTOR_MODE=FAKE-test-embedded-mock
  reach-app-tester-ALGO-test-dockerized-algod:
    <<: *app-base
    depends_on:
      - algorand-devnet
    environment:
      - REACH_CONNECTOR_MODE=ALGO-test-dockerized-algod
      - ALGO_SERVER=http://algorand-devnet
      - ALGO_PORT=4180
  reach-app-tester-: *default-app
  reach-app-tester: *default-app
